<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>CAMPINIS WASHES DETAILER</title>
</head>
<body>
    <header>
        <div>
            <img src="./img/logo.jfif" alt="logo de lavados">
        </div>
        <div>
            <nav>
                 <ul>
                     <a href="#NOSOTROS"><li>NOSOTROS</li></a>
                     <a href="#IMPACTO"><li>TRIPLE IMPACTO</li></a>
                     <a href="#SERVICIOS"><li>SERVICIOS</li></a>
                     <a href="#CONTACTO"><li>CONTACTO</li></a>
                 </ul>
              </nav>
        </div>
        </div>
       
    </header>
<div class="contenedor" id="NOSOTROS">

    <div class="caja">
        <img src="./img/mision.jfif" alt="nosotros vape luxe">
        <h1>MISIÓN</h1>
        <p>Lograr las mejores terminaciones en los lavados externos e internos de la automóvil</p>
    </div>
    <div class="caja">
        <img src="./img/objetivo.jfif" alt="nosotros vape luxe">
        <h1>OBJETIVO</h1>
        <p>Dejar a las personas encantadas con nuestro trabajo y destacar en nuestro sector para que la gente deseo volver.</p>
    </div>
    <div class="caja">
        <img src="./img/vision.jfif" alt="nosotros vape luxe">
        <h1>VISIÓN</h1>
        <p>Ser el líder en este sector de lavado de autos en la provincia y región gestionando los negocios de la mejor forma posible.</p>
    </div>

    
</div>


<div class="servicios" id="SERVICIOS">
    <div class="cajon">
        <img src="./img/lavado externo 1.jfif" alt="servicio de lavado">
    </div>
    <div class="cajon">
        <img src="./img/lavado externo 2.jfif" alt="servicio de lavado">
    </div>
    <div class="cajon">
        <img src="./img/lavado externo 3.jfif" alt="servicio de lavado">
    </div>
    <div>
        <h1>LAVADO EXTERNO</h1>
        <p>Nuestro servicio de lavado externo se enfoca en devolverle a tu automóvil su brillo original. Utilizamos productos suaves pero efectivos para eliminar la suciedad, el polvo y las manchas de la carrocería, las ventanas y las llantas. Con cuidado y atención al detalle, dejamos tu vehículo reluciente y protegido contra los elementos del ambiente.</p>
    </div>
</div>
<div id="SERVICIOS">
    <div class="cajon">
        <img src="./img/lavado inteno 1.jfif" alt="servicio de lavado">
    </div>
    <div class="cajon">
        <img src="./img/lavado interno 2.jfif" alt="servicio de lavado">
    </div>
    <div class="cajon">
        <img src="./img/lavado interno 3.jfif" alt="servicio de lavado">
    </div>
    <div>
       <h1>LAVADO INTERNO</h1>
       <p>Para el interior de tu automóvil, ofrecemos un servicio de lavado interno completo. Esto incluye la eliminación del polvo y la suciedad de los asientos, alfombras y paneles interiores mediante aspirado y limpieza especializada. También nos encargamos de limpiar y pulir las superficies interiores, incluyendo los cristales, para dejar tu vehículo fresco, limpio y listo para disfrutar.</p>
    </div>
</div>

</div>

<div class="impacto" id="IMPACTO">
    <div class="cajita">
        <img src="./img/economico.jfif" alt="triple servicio de lavado">
        <h1>IMPACTO ECONÓMICO</h1>
        <P>Por un lado, genera empleo tanto directo (personal del lavadero) como indirecto (proveedores de productos y servicios relacionados).        </P>
    </div>

 <div class="cajita">
        <img src="./img/ambiental.jfif" alt="triple servicio de lavado">
        <h1>IMPACTO AMBIENTAL</h1>
        <P>Reutilizando todo el agua posible que se utiliza los lavados filtradores especiales que limpien el agua para usarse otra vez.</P>
    </div>
   <div class="cajita">
        <img src="./img/social.jfif" alt="triple servicio de lavado">
        <h1>IMPACTO SOCIAL</h1>
        <p>Está asociado con una asociación benéfica en la que las personas obtendrán descuentos o beneficios si traen alimentos no perecederos .</p>
    </div>

</div>
<div id="CONTACTO">
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.559877813555!2d-68.85728732435466!3d-32.88336246869511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e08fe234793b7%3A0xd2d0516e01cd219f!2sMart%C3%ADnez%20de%20Rozas%201522%2C%20Mendoza%2C%20Argentina!5e0!3m2!1ses-419!2sbr!4v1715306945131!5m2!1ses-419!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div>
        <footer>TELÉFONO: 2613393338.</footer>
        <footer>INSTAGRAM: @CAMPINIS_WASHES_DETAILER</footer>
        <footer>Campinis Washes Detailer - 2024. Todos los derechos reservados.</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384- w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>